<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<body>
    <style>
        body {
            background-color: #000000; /* เปลี่ยนสีพื้นหลัง */
            color: #ffffff; /* เปลี่ยนสีข้อความ */
            margin: 0; /* ไม่ให้มีระยะขอบ */
            padding: 20px; /* เพิ่มระยะห่างภายใน */
            font-family: "Mitr", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* จัดตรงกลางแนวนอน */
              /* จัดตรงกลางแนวตั้ง */
        }
        .center-text {
            text-align: center;      /* จัดข้อความให้อยู่ตรงกลางภายใน */
            font-size: 30px; 
                    /* ขนาดตัวอักษร */
        }

        .rounded {
            width: 100; /* กำหนดความกว้าง */
            height: auto; /* ปรับขนาดภาพตามสัดส่วนเดิม */
            border-radius: 500px; /* มุมโค้งมน */
        }
        
    </style>
</body>
    <div class="center-text">
         <h2>profile</h2>
         <p></p>
        <div><img src="unnamed.png" width="500px" height="500px" class="rounded" ></div>
        <div><p>นางสาว ลลิดา พรรษา </p> </div>
        <div><p>นักศึกษาวิทยาลัยอาชีวะธนบุรี อาศัยอยูี่ที่ เจริญนคร 21 / ถนนเจริญนคร บ้านเลขที่ 50 </p> </div>
        <div><b>ช่องทางการติดต่อ  </b> </div>
        <div>เบอร์ : 099-443-8490 </div>
        <div>Email : 66209010013@thonburi.ac.th</div>
        <div>FB : Sawguy FK </div>
        <p><div><b>ประวัติการศึกษา </b> </div>
        <div>เคยศึกษาอยู่ที่โรงเรียนวัดสุวรรณเมื่อสมัย อนุบาล-ประถมศึกษาปีที่6 และเคยเรียนอยู่ที่โรงเรียนฤทธิณรงค์รอนเมื่อสมัยมัธยมต้นปีที่ 1-3 </div></p>
        <p><div><b>สกิลและความสามารถพิเศษต่าง ๆ </b> </div>
        <div>มีความสามารถในการวาดรูป ทำanimation ตัดต่อ เล่นดนตรีพอได้  </div>
        <br>
    </div>

</html>